@import url(font-awesome.min.css);

*, *::after, *::before {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
}
:root{
    --background: rgba(234, 80, 76, 0.80);
}
ol li ::marker{
  display:none;
  }

/*Navbar estilos mobile first*/

header{
    background: var(--background);
    text-align: center;
    position:fixed;
    width:100%;
    z-index: 100;
}
#gallery_1, #intro, #cronograma, #testimonios{
 
}

.container{
  width:80%;
  margin:auto;
  padding: 2em 0 2em 0;
}

.fondo-gris{
  background-color: #e8e7dc;
}

i{
  color:#183a67;
}

.titulo-grande{
  font-size: 1.8rem;
  color: #ea514d;
  font-weight: 700;
  text-transform: uppercase;
}

.logo{
    width:45%;
    padding:1em;
}

.nav-toggle{
    display:none;
}

.nav-toggle-label{
    position:absolute;
    top:0;
    right:0;
    margin-right:1em;   
    height: 100%;
    display:flex;
    align-items: center; 
}

.barra{
    font-size: 38px;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
}

nav{
    position:absolute;
    text-align: right;
    top:100%;
    right:0;
    background: var(--background);
    width:100%;
    transform:scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul{
    margin:0;
    padding:0;
    list-style: none;
}

nav li{
    margin-bottom: 1em;
    margin-right: 1em;
}

nav a{
    color:#000;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover{
    color:#fff;
}

.nav-toggle:checked ~ nav {
    transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a{
    opacity:1;
    transition: opacity 250ms ease-in-out 250ms;
}

header.scrolled{
  background-color: #ea514d !important;
  transition: background-color 200ms linear;
}

/*FIN navbar*/

/*HERO VIDEO*/
.hero{
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color:#fff;
    /* background: #E55749; */
    position:relative;
    overflow:hidden;
   
    min-height: 100vh;
    
}

.video-bg{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    z-index:-1;
}


@media (min-aspect-ratio: 16/9) {
    .video-bg{
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9){
    .video-bg{
        width:auto;
        height: 100%;
    }
}

/*FIN HERO VIDEO*/
/*Hero text*/
.posiciones{
  display:grid;
  grid-template-columns: repeat(7, 1fr);
  margin:0 auto;
}

.hero-text{
  grid-column: 4 / -1;
  box-shadow: 4px 4px 10px rgba(0,0,0,.25);
  background: #fff;
  padding: 0.5em;
  align-self: center;
}

.hero-text h2{
  font-size: 1.6rem;
}

.hero-image{
  grid-column: 1 / 6;
  align-self: center;
}

.hero-image img{
  width:100%;
}

.hero-text, .hero-image{
  grid-row: 1 / 2;
  font-size: 0.7em;

}

/*============*/
/*===parallax====*/
.parallax{
  background-attachment: fixed;
  background-image:url(../assets/img/pic07.jpg);
  background-position: center center;
  background-size: cover;
  height: 500px;
}



/*==============*/

#gallery_1{
  width:80%;
  margin:auto;
}
.container-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
}
/*=======VIDEOS SABIAS QUE===============*/

.container-grid-3{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap:10px;
  margin-top: 2em;
}

.item-video img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.video-item {
  background: rgba(255, 255, 255, 0.075);
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}


  .video-item  img {
    -moz-transition: -moz-transform 0.2s ease-in-out;
    -webkit-transition: -webkit-transform 0.2s ease-in-out;
    -ms-transition: -ms-transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out;
  }

  .video-item :hover img {
    -moz-transform: scale(1.075);
    -webkit-transform: scale(1.075);
    -ms-transform: scale(1.075);
    transform: scale(1.075);
  }

  .video-item :hover .image .arrow .icon {
    color: white;
  }

  .video-item  .image {
    margin: 0;
    position: relative;
    overflow: hidden;
  }

    .video-item  .image .arrow {
      position: absolute;
      top: -20px;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      cursor: pointer;
    }

      .video-item  .image .arrow:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -0.25em;
      /* Adjusts for spacing */
  }

      .video-item  .image .arrow .icon {
        -moz-transition: color 1s ease-in-out;
        -webkit-transition: color 1s ease-in-out;
        -ms-transition: color 1s ease-in-out;
        transition: color 1s ease-in-out;
        display: inline-block;
        vertical-align: middle;
        font-size: 3em;
        color: rgba(255, 255, 255, 0.5);
      }

  .video-item  .caption {
    color: black;
    padding: 1.5em;	
    font-weight: 300;
    background-color:#f7f7f7 ;
    margin: 0;
  }

  .video-item  .link {
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    top: 0;
    left: 0;
  }

    .video-item  .link span {
      display: none;
          }
      .image.fit img {
          width: 100%;
  }

  /*===================================================*/
/*==============Videos testimonios======================*/
.flex {
  display: -ms-flexbox;
  -ms-flex-pack: justify;
  display: -moz-flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -moz-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -moz-justify-content: space-between;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}

.image {
  border: 0;
  display: inline-block;
  position: relative;
}

  .image img {
    display: block;
  }

  .image.left, .image.right {
    max-width: 40%;
  }

    .image.left img, .image.right img {
      width: 100%;
    }

  .image.left {
    float: left;
    margin: 0 1.5em 1em 0;
    top: 0.25em;
  }

  .image.right {
    float: right;
    margin: 0 0 1em 1.5em;
    top: 0.25em;
  }

  .image.fit {
    display: block;
    margin: 0 0 2em 0;
    width: 100%;
  }

    .image.fit img {
      width: 100%;
    }

  .image.main {
    display: block;
    margin: 0 0 3em 0;
    width: 100%;
  }

    .image.main img {
      width: 100%;
    }

    .flex.flex-2, .flex.flex-3 {
      -moz-align-items: stretch;
      -webkit-align-items: stretch;
      -ms-align-items: stretch;
      align-items: stretch;
  }

  .flex.flex-2 .col {
      width: 48%;
  }

  .flex.flex-3 .col {
      width: 31%;
  }

  .flex.flex-4 .col {
      width: 22%;
  }


/*==================================================*/


/*================================================*/
/*Modal*/

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 100; /* Sit on top */
  padding-top: 200px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content, .modal2-content, .modal3-content, .modal4-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: fit-content;
  height: fit-content;
}

/* The Close Button */
.close, .btn-close {
  color: #aaaaaa;
  float: right;
  font-size: 48px;
  font-weight: bold;
  width: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  cursor: pointer;
  border-radius: 0.25rem;
  background-color: lightgray;
}

.close:hover,
.close:focus,
.btn-close:hover,
.btn-close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.item-video .circle {
  display: inline-block;
  border: 3px solid white;
  border-radius: 25px;
  padding: 20px;
  height: 10px;
  width: 10px;
}

.item-video .circle .triangle {
  display: inline-block;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid white;
  transform: translate(-25%, -50%);
}

/*---------------------*/

/*====================CRONOGRAMA========================*/


.color-borde{
  border-left: solid #f08372  4px;
}

.content-sidebar{
  display: flex;
  flex-wrap: wrap;
  margin-top: 2em;
}

.ul-padding{
  padding:20px;
}

.titulo{
  flex:1 1 30%;
  padding:0.5em;
  font-size: 1.3rem;
  color: #f08372;
}

.descripcion{
  flex: 1 1 70%;
  padding: 0.5em;
  line-height: 1.3em;
}

.tarjeta-color{
  background-color: #f7f7f7;
}


/*======FOOTER==========*/
footer{
  display:block;
  font-size:100%;
}

#footer {
  list-style: none;
padding: 8em 0 6em 0;
background: #f6f6f6;
color: #aaa;
text-align: center;
}

#footer a {
  -moz-transition: color 0.2s ease-in-out;
  -webkit-transition: color 0.2s ease-in-out;
  -ms-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
  color: #aaa;
  text-decoration: none;
}

  #footer a:active, #footer a:hover {
      color: #666;
  }

#footer .icons {
  font-size: 1em;
}

  #footer .icons li {
      padding-right: 2.5em;
  }

      #footer .icons li:last-child {
          padding-right: 0;
      }

#footer .copyright {
  margin: 2em 0;
  padding: 0;
  text-align: center;
}

  #footer .copyright li {
      border-left: solid 1px rgba(144, 144, 144, 0.25);
      display: inline-block;
      list-style: none;
      margin-left: 1.5em;
      padding-left: 1.5em;
  }

      #footer .copyright li:first-child {
          border-left: 0;
          margin-left: 0;
          padding-left: 0;
      }

      .icon {
          text-decoration: none;
          border-bottom: none;
          position: relative;
          }

.icon:before {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-transform: none !important;
}

.icon > .label {
  display: none;
}

      
ul.icons {
  cursor: default;
  list-style: none;
  padding-left: 0;
}

  ul.icons li {
      display: inline-block;
      padding: 0 1em 0 0;
  }

      ul.icons li:last-child {
          padding-right: 0;
      }

      ul.icons li .icon:before {
          font-size: 2em;
      }



/*======DESKTOP VIEW==============================================================================================*/

@media screen and (min-width: 979px){
    .nav-toggle-label{
        display:none;
    }

    header{
        display:grid;
        grid-template-columns: 200px minmax(400px, 2fr) minmax(600px, 3fr) 1fr;
    }

    .logo{
        grid-column: 2 / 3;
        width:35%;
    }

    .titulo-grande{
      font-size: 2.5rem;
      color: #ea514d;
      font-weight: 500;
      text-transform: uppercase;
    }

    nav{
        all: unset;
        grid-column: 3 / 4;
        display:flex;
        justify-content: flex-end;
        align-items: center;
    }
    nav a {
        opacity: 1;
        position:relative;
    }

    nav a::before{
        content:'';
        display: block;
        height: 4px;
        background: #fff;
        position:absolute;
        bottom: -.75em;
        left:0;
        right:0;
        transform: scale(0,1);
        transform-origin: right;
        transition: transform ease-in-out 250ms
    }

    nav a:hover::before{
        transform: scale(1,1);
    }

    nav ul{
        display:flex; 
    }
    
    nav li{
        margin-right: 3em;
        margin-bottom: 0;
    }
    .posiciones{
      display:grid;
      grid-template-columns: repeat(6, 1fr);
      margin:0 auto;
    }
    
    .hero-text{
      grid-column: 4 / 6;
      box-shadow: 4px 4px 10px rgba(0,0,0,.25);
      background: #fff;
      padding: 2em;
      align-self: center;
    }
    .hero-text p{
      font-size: 1.3rem;
    }
    
    .hero-text h2{
      font-size: 1.6rem;
    }
    
    .hero-image{
      grid-column: 2 / 5;
    }
    
    .hero-image img{
      width:100%;
    }
    
    .hero-text, .hero-image{
      grid-row: 1 / 2;
    }
    .modal-content, .modal2-content, .modal3-content, .modal4-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 600px;
      height: 400px;
    }

    .container-grid-3{
      display:grid;
      grid-template-columns: repeat(4, minmax(200px, 1fr));
      grid-gap:10px;
    }
    .video-item .image .arrow {
      position: absolute;
      top: -40px;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      cursor: pointer;
    }

    .estudiantes{
      grid-column: auto / span 2;
    }

}

